# from here https://github.com/chick2d/neofetch-themes/blob/main/normal/config.conf

print_info() {
    prin "${peach}┌─────────\n Hardware Information \n─────────┐${reset}"
    info " ​ ​ 󰌢 " model
    info " ​ ​ 󰍛 " cpu
    info " ​ ​ 󰘚 " gpu
#    info " ​ ​  " disk
    info " ​ ​ 󰑭" memory
    info " ​ ​ 󰍹 " resolution
#    info " ​ ​ 󱈑 " battery 
    prin "${peach}├─────────\n Software Information \n─────────┤${reset}"
#    info " ​ ​  " users
    info " ​ ​  " distro
# Just get your distro's logo off nerdfonts.com
    info " ​ ​  " kernel
#    info " ​ ​  " de
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  " term_font
#    info " ​ ​ │  " font
#    info " ​ ​  󰉼 " theme
#    info " ​ ​  󰀻 " icons
    info " ​ ​ 󰊠 " packages 
#    info " ​ ​  󰅐 " uptime
#    info " ​ ​   " gpu_driver  # Linux/macOS only
#    info " ​ ​  " cpu_usage
#    info " ​ ​ 󰝚 " song
    # [[ "$player" ]] && prin "Music Player" "$player"
#    info " ​ ​   " local_ip
#    info " ​ ​   " public_ip
#    info " ​ ​   " locale  # This only works on glibc systems.
    prin "${peach}└───────────────────────────────────────┘${reset}"
    info cols
prin "\n \n \n \n \n \n \n \n \n ${rosewater} \n \n ${pink} \n \n ${red} \n \n ${peach}  \n \n ${green}  \n \n ${sky}  \n \n ${blue} "
prin "\n \n \n \n \n \n \n \n \n ${flamingo} \n \n ${mauve} \n \n ${maroon} \n \n ${yellow}  \n \n ${teal}  \n \n ${sapphire}  \n \n ${lavender} "
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
reset="\033[0m"
rosewater="\e[38;2;242;213;207m"
flamingo="\e[38;2;238;190;190m"
pink="\e[38;2;244;184;228m"
mauve="\e[38;2;202;158;230m"
red="\e[38;2;231;130;132m"
maroon="\e[38;2;234;153;156m"
peach="\e[38;2;239;159;118m"
yellow="\e[38;2;229;200;144m"
green="\e[38;2;166;209;137m"
teal="\e[38;2;129;200;190m"
sky="\e[38;2;153;209;219m"
sapphire="\e[38;2;133;193;220m"
blue="\e[38;2;140;170;238m"
lavender="\e[38;2;186;187;241m"
text="\e[38;2;198;208;245m"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="kitty"
image_source="$HOME/.config/neofetch/arch_logo2.png"  
image_size="260"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"

