[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{A3:~/.config/rofi/applets/bin/volume.sh &:}<ramp-volume> <label-volume>%{A}
format-volume-background = ${colors.gradient_5}
format-volume-foreground = ${colors.on_gradient_5}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
format-muted = %{A3:~/.config/rofi/applets/bin/volume.sh &:}Muted%{A}
format-muted-background = ${colors.gradient_5}
format-muted-foreground = ${colors.on_gradient_5}
format-muted-padding = 2

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol
; click-middle = 
