[/]
activate-launcher=@as []
active-hint=true
active-hint-border-radius=uint32 2
focus-down=['<Super>Down', '<Super>j']
focus-left=['<Super>h', '<Super>Left']
focus-right=['<Super>KP_Right', '<Super>l', '<Super>Right']
focus-up=['<Super>KP_Up', '<Super>k', '<Super>Up']
hint-color-rgba='rgb(239,159,118)'
management-orientation=@as []
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=false
stacking-with-mouse=false
tile-accept=@as []
tile-by-default=true
tile-enter=@as []
tile-move-down=@as []
tile-move-down-global=['<Shift><Super>Down', '<Shift><Super>j']
tile-move-left=@as []
tile-move-left-global=['<Shift><Super>Left', '<Shift><Super>h']
tile-move-right=@as []
tile-move-right-global=['<Shift><Super>Right', '<Shift><Super>l']
tile-move-up=@as []
tile-move-up-global=['<Shift><Super>Up', '<Shift><Super>k']
tile-reject=@as []
toggle-stacking-global=@as []
toggle-tiling=@as []
