[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl1

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = %{A1:~/.config/rofi/applets/bin/brightness.sh &:}<ramp> <label>%{A}
format-background = ${colors.gradient_4}
format-foreground = ${colors.on_gradient_4}
format-padding = 2

; Available tokens:
;   %percentage% (default)
label = "%percentage%% "

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 