[module/wifi]
type = internal/network
interface =  wlo1

; Seconds to sleep between updates
; Default: 1
interval = 5.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true


label-connected = %essid%
;label-disconnected = 

format-connected = <ramp-signal> <label-connected>
;format-disconnected = <label-disconnected>

format-connected-padding = 2
format-connected-background = ${colors.gradient_2}
format-connected-foreground = ${colors.on_gradient_2}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 