preload = ~/.config/hypr/wallpapers/hwall.png 
preload = ~/.config/hypr/wallpapers/vwall.png 

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/hwall.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/vwall.png
