[Setting]
overwrite_assets        = 1
spotify_path            = /home/brent/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/brent/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 1
current_theme           = catppuccin
color_scheme            = frappe
inject_theme_js         = 1
spotify_launch_flags    = 
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.0
