#┌─────────────────────────────────────────┐
#│░▀█▀░▀▀█░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░│
#│░░█░░░▀█░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█░│
#│░▀▀▀░▀▀▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░│
#│░░░░░░░Brent░Matthys░on░18-06-2023░░░░░░░│
#└─────────────────────────────────────────┘

## This file contains the commands that should execute when i3 starts. ##
## If the command also has to be ran on reload please place it in the `exec_always.conf` file. ##


# disable system beep
exec --no-startup-id xset -b



