#┌─────────────────────────────────────────┐
#│░▀█▀░▀▀█░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░│
#│░░█░░░▀█░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█░│
#│░▀▀▀░▀▀▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░│
#│░░░░░░░Brent░Matthys░on░18-06-2023░░░░░░░│
#└─────────────────────────────────────────┘

## This file contains the commands that should execute when i3 starts and reloads. ##


# Set the detected display configuration using autorandr
exec_always --no-startup-id autorandr -c

# Launch polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Run wallpaper
exec_always --no-startup-id $HOME/.config/wallpapers/set_background.sh